{
  "name": "AMG Hookah",
  "short_name": "AMG Hookah",
  "description": "Premium hookah catering in Los Angeles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0A09",
  "theme_color": "#0C0A09",
  "icons": [
    {
      "src": "/assets/favicon-refined.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
